# employee-api

./: abc.txt  file1.txt  file2.txt
OneDrive/Desktop/devops/employee-api/: .gitignore  Dockerfile  README.md  index.html  pom.xml  script.js  style.css
OneDrive/Desktop/devops/employee-api/.github/workflows/: ci-pipeline.yml
OneDrive/Desktop/devops/employee-api/src/main/java/com/devops/project/: EmployeeApp.java
OneDrive/Desktop/devops/employee-api/src/test/java/com/devops/project/: EmployeeAppTests.java
controllers/: addEmployeeController.js  deleteEmployeeController.js  updateEmployeeController.js
